/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
}

/* Password Popup */
#passwordScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(10px);
    width: 350px;
}

.password-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    text-align: center;
}

.password-box button {
    background: linear-gradient(135deg, #b30000, #800000);
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
}

#passwordError {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Main Container */
.container {
    background: rgba(20, 20, 50, 0.9);
    padding: 20px;
    border-radius: 10px;
    display: none;
    width: 90%;
    max-width: 500px;
}

/* Logo */
.logo {
    width: 100px;
    height: auto;
    max-width: 30%;
}

/* Signal Styling */
#signalOutput {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.buy {
    color: green;
}

.sell {
    color: red;
}

/* Standard Button & Dropdown Styling */
.select-box, .signal-btn, .custom-dropdown {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

/* Signal Button */
.signal-btn {
    background: linear-gradient(135deg, #b30000, #800000);
    color: white;
    cursor: pointer;
}

.signal-btn:hover {
    background: linear-gradient(135deg, #cc0000, #990000);
}

.disabled {
    background: gray !important;
    cursor: not-allowed !important;
}

/* Timer */
#timer {
    font-size: 16px;
    font-weight: bold;
    color: yellow;
}

/* Custom Dropdown */
.custom-dropdown {
    position: relative;
    width: 100%;
    text-align: left;
    background: white;
}

/* Dropdown Button */
.dropdown-btn {
    width: 100%;
    padding: 12px;
    background: white;
    color: black;
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    border-radius: 5px;
}

/* Dropdown Button Image */
.dropdown-btn img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Dropdown List */
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
}

/* Dropdown Items */
.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    color: black;
}

/* Dropdown Item Images */
.dropdown-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Ensure Text is Visible */
.dropdown-item span {
    flex-grow: 1;
    font-size: 16px;
}

/* Hover Effect */
.dropdown-item:hover {
    background: #f1f1f1;
}

/* Show Dropdown */
.show {
    display: block;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .password-box {
        width: 80%;
    }

    .select-box, .signal-btn, .dropdown-btn {
        font-size: 14px;
        padding: 10px;
    }
}
