body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
}

#bgVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Password Popup */
#passwordScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.password-box input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    text-align: center;
}

.password-box button {
    background: linear-gradient(135deg, #b30000, #800000);
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#passwordError {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Main Container */
.container {
    background: rgba(20, 20, 50, 0.9);
    padding: 20px;
    border-radius: 10px;
    display: none;
}

.logo {
    width: 100px;
    height: auto;
    max-width: 30%;
}

/* Signal Styling */
#signalOutput {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.buy {
    color: green;
}

.sell {
    color: red;
}

.select-box, .signal-btn {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
}

.signal-btn {
    background: linear-gradient(135deg, #b30000, #800000);
    color: white;
    cursor: pointer;
}

.signal-btn:hover {
    background: linear-gradient(135deg, #cc0000, #990000);
}

.disabled {
    background: gray !important;
    cursor: not-allowed !important;
}

#timer {
    font-size: 16px;
    font-weight: bold;
    color: yellow;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .password-box {
        width: 80%;
    }

    .select-box, .signal-btn {
        font-size: 14px;
    }
}
.custom-dropdown {
    position: relative;
    width: 200px;
    text-align: left;
}

.dropdown-btn {
    width: 100%;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    text-align: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 10;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.dropdown-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.dropdown-item:hover {
    background: #ddd;
}

.show {
    display: block;
}
/* Dropdown Container */
.custom-dropdown {
    position: relative;
    width: 80%;
    text-align: left;
}

/* Dropdown Button */
.dropdown-btn {
    width: 100%;
    padding: 12px;
    background: white;
    color: black;
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    border-radius: 5px;
}

/* Dropdown Button Image */
.dropdown-btn img {
    width: 20px;  /* Ensures image does not take too much space */
    height: 20px;
    margin-right: 10px;
}

/* Dropdown List */
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
}

/* Dropdown Items */
.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    color: black; /* Ensure text is visible */
}

/* Dropdown Item Images */
.dropdown-item img {
    width: 20px;  /* Ensures proper alignment */
    height: 20px;
    margin-right: 10px;
}

/* Ensure Text is Visible */
.dropdown-item span {
    flex-grow: 1; 
    font-size: 14px;
}

/* Hover Effect */
.dropdown-item:hover {
    background: #f1f1f1;
}

/* Show Dropdown */
.show {
    display: block;
        }
